:root {
  --smoky-black: #141204;
  --Celestial-Blue: #15A3EF;
  --White: #FFFFFF;
  --Auburn: #902C2F; 
  --primary-color: var(--smoky-black);
  --secondary-color: var(--White);
  --accent1-color: var(--Celestial-Blue);
  --accent2-color: var(--Auburn);
  --heading-font: "Rubik", serif;
  --font: "ParaType", serif;
}

h1, h2 {
  margin: 10px;
  padding: 10px;
  font-family: var(--heading-font);
  color: var(--accent2-color);
}

body, p {
  margin: 20px;
  padding: 20px;
  font-family: var(--font);
  font-size: 20px;
  color: var(--primary-color);
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--secondary-color);
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}

header img {
  max-width: 150px;
  border: 1px solid var(--secondary-color);
  padding: 5px;
  margin-left: 50%;

}

header nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 80px;
}

header nav a {
  margin: 0 1rem;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border: 1px white; 
  padding: 5px 10px; 
  border-radius: 3px;

}

.contact {
  text-align: center;
  margin: 40px 0;
}

.contact h2 {
  font-size: 2rem;
}

.contact a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact a:hover {
  background-color: var(--accent2-color);
}

.trip-list {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px; 
  margin: 40px 0;
  background-color:var(--primary-color);
  color: var(--secondary-color); 
  padding: 20px; 
  border-radius: 10px;
}

.trip-list h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--secondary-color);
}

.trip-list .row {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  width: 100%; 
}

.trip-list .row div {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

.trip-list img {
  width: 300px; 
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px; 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.trip-list h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin: 10px 0;
}

.trip-list p {
  font-size: 1rem;
  color: var(--secondary-color);
}

.trip-list img:hover {
  opacity: 0.8;
  transform: scale(1.1); 
}

.trip-list > div:nth-child(2) {
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly; 

}

.trip-list > div:nth-child(3) { 
  margin-top: 20px;
  width: auto; 
}

.table h4 {
  text-align: center; 
  margin: 20px auto; 
  display: block;
  width: 100%;
  font-family: var(--heading-font);
  color: var(--accent2-color);
  font-size: 2rem;
}

.table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.table th, .table td {
  border: 1px solid var(--primary-color);
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.table td {
  background-color: var(--secondary-color);
}
  

footer {
  display: flex;
  background-color: var(--primary-color);
  text-align: center;
  padding: 1rem;
 
}

footer p {
  color: var(--secondary-color);
}

footer nav img {
  width: 50px;
  height: 30px;
  margin: -30px;
  padding: 30px;
  margin-top: 0px;
  

}

footer a {
  text-decoration: none;
  color: var(--secondary-color);

}

footer div {
display: flex;
color: white;
}

